# Email to monitor
YOUR_EMAIL="foo@gmail.com"

# App Password (Review README.md)
APP_PASSWORD="xxxx xxxx xxxx xxxx"

# Fragment to search, can be any string and will wildcard surrounding
SENDER_SEARCH_FRAGMENT="matt@buzztender.app" # or just buzztender.app for all buzztender.app emails

# After catching the sender fragment, this will be where your email ends up
FINAL_RECIPIENT="bar@gmail.com"